\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}

\title{Data Analytics for the Smart Society:\\ Human Activity Recognition}
\author{Giovanni Bignardi}

\begin{document}

\maketitle

\newpage

\section{Brief overview}
The train partition is composed by 8 labelled sequences, each one represents the records for a human being. Each sequence is composed by 5-dimensional signals corresponding to the person performing a certain set of activities (running, walking, standing, sitting, lying) in seminaturalistic conditions.
The first 2 dimensions concern data from an Accelerometer: the z-axis and the modulus of the (x,y) axes. The following three refer to a 3-axes gyroscope. The lenght of a sequence representing a person varies from one to another, in a range from approximately sixteen thousand observations, to nineteen thousand.
Each observation (sampled with a 16Hz frequency) is labelled with a number from 1 to 5:
\begin{enumerate}
\item walking
\item running
\item standing
\item sitting
\item lying
\end{enumerate}

\begin{figure}[H]
\includegraphics[width=6.5cm]{clusters.png}
\includegraphics[width=6.5cm]{clusters2.png}
\caption{Here a representation of the data reduced in 3 dimensions}
\end{figure}

The first is a plot showing data coloured according to the activities. There was no way to avoid the overlapping. The second plot use some k-means clustering to group the data but with no appreciable results.\\

Before beginning to present the models, another information worth to be mentioned is in which proportion the activities appear in the entire dataset.

\begin{figure}[H]
\includegraphics[width=12cm]{act_count.png}
\caption{tot for each activity over the entire dataset and following just for person 1 and for person 2. Find the rest of count in the attached ipython notebook 'HAR spark RForest'}
\end{figure}

The interesting thing is that the observations come from real moniotring and tracking records, and exactly because of that the periods of running activities are really few, confronted for example to those of standing or sitting. \\
Eventually this setting could bias the model under the cover and we would not notice it. What I am referring to can be better explained through the example of testing the accuracy of a Naive Bayes classifier with a leave-one(person)-out cross-validation. Throughout the iterations, the overhall accuracy obtained predicting on the lef-out person  could seem high, but if we observe the results in deep, i.e. the accuracy obtained for each activity, suddenly it shows up that the algorithm completely fails in recognizing the activity of running. 
\begin{figure}[H]
\includegraphics[width=6cm]{naiveB1.png}
\includegraphics[width=6cm]{naiveB2.png}
\caption{the remaining scores can be found in the attached ipynb 'HAR sklearn'}
\end{figure}
The result is not upsetting: if we consider the small support of activity 1 in each person records and the theory behind Naive Bayes, like the assumption that every feature is independent, we could figure out why the model does never recognize an observation as running. But the reason for inserting this output is that it warns to not forget considering the influence of different proportions among activities. Checking how the single activities are predicted ensures to avoid choosing biased models, which are succesfull with the main labels but perform badly on those with low-numbers support.\\
Finally, in their paper\footnote{A.Avci, S.Bosch, M.Marin-Perianu, R.Marin-Perianu and P.Havinga, "Activity Recognition Using Inertial Sensing for Healthcare, Wellbeing and Sports Applications: A Survey", University of Twente, The Netherlands} Avci, Bosch, Marin-Perianu and Havinga propose two intermediary steps, concerning a proceure of record segmentation first, and a subsequent feature extraction. This could be either an efficient dimensionality reduction (if the number of features extracted is less than the segment length) or a data abstraction aimed to feed the algorithms with a faithful, but easier-to-digest, representation of the original data.\\
Naturally, to be properly conduced it is necessary to possess a certain scientific awareness of the statistics you are extracting, which cannot be limited to the classic time-domain features (verified: I was able in Spark to segment data and extract mean, variance and spectral entropy but this did not improve the results, if confronted on an approach on raw data). The models need higher-level features such as those reported in the paper: Signal Magnitude Area, Inter-axis Correlation, Wavelet Coefficients, Spectral Energy. 
Beyond the need of a scientific awareness, which can be temporarely integrated with the help of scientific computing packages, what I am concerned about is the segmentations step, because its implementation entails a loss of frequency in the data. Here I am not challenging neither the results obtained in the paper nor the approach of any other eminent researcher in the field, but I thought it would have been interesting to understand if it was possible to achieve accurate results directly operating on raw data.

\newpage
\section{Hidden Markov Models}
A straightforward approach is to build a Hidden Markov Model for each one of the 5 activities. Therefore, at the end of the training procedure, I will have 5 different models. To predict the label for the observations in the test set, we could simply compute the log-likelihood of each activity's HMM on the 5-dimensional signal, and assign that observation to the activity with the max HMM log-likelihood.

\subsection{Find the proper number of hidden states for each model}
Given that the activities are different, the sequence of 5-dim signals recorded while a certain activity is performed probably have a different shape than signals belonging to another action. For example I could intuitively expect a wave with larger oscillation for an activity as running, with respect to the others. According to this intuition I woul probably need an higher number of hidden states to describe it.
Moreover I recall that we are studying people, not robot, hence I have to consider how each person "do activities" in a unique way; I expect divergencies in nearly every activity-related meausre: the rythm, how they balance their bodies, how they breath, even if sometimes it is just a slight divergence.
Because of that, when I train an HMM on a set of people (especially when it is a reduced as our train partition with 8 individuals) I guess it is important to assume they can be either very different from each other or overhall similar except for an odd person, or whatever different combination. Therefore the hidden-states tuning has to be conduced with a certain care: I deploy a LOO cross-validation approach, adapted in this case as a Leave-one-(person)-out. Precisely, what does the function in the ipython notebook do?
\begin{itemize}
\item I can provide it with the label of an action (1,2,3,4,5 in this case) and the number of hidden states I want to test (if I give for example, 15, it means every int from 1 to 15).
\item I use the function loo from the scikitlearn.crossvalidation library to automatically compute leave-lone-out cross-validation indices for the 8 people in the train dataset.
\item From now on, it is a structure of iterations into iterations:
\item For each hidden-state I want to try:
\item For each pair of indices (ex: train [0,1,2,3,4,5,6],validation[7]) yielded by the leave-one-out function:
\begin{itemize}
\item I split the original train dataset: 7 people as the (sub)train partition and I keep one out for validation. 
\item From each person's record in the (sub)train partition I extract only the singals belonging to the action under study and I concatenate them into a unique array. 
\item On this array I fit a HMM with Gaussian emission, \textbf{diagonal covariance matrix}, and the tried number of hidden states.
\item I compute the log-likelihood of that HMM on the person representing the validation partition (obviously this was as well subsetted only for the signals belonging to the analyzed action). This log-likelihood is stored.
\item At the end of the cross-validation for hidden-states = \emph{i} , I will have 8 different log-likelihood scores, each one yielded by the HMM fitted on 7 people and validated on the left-out person. 
\item I compute the average out of them and consider it a reasonable benchmark for the success of an HMM  with hidden-states = \emph{i} for the prediction task on the action under consideration.
\end{itemize}
\item Once I have repeated the procedure for all the different hidden-states I desired to test, I can confront the (average) log-likelihoods yielded by each one of them during the LOO cross-validation, and choose the number of hidden-states that returns the maximum score.
\end{itemize}
The important aspect of this approach is that, using the Leave-one-out approach, the log-likelihood scores I obtain from each iteration are very sensitive to the peculiarity of the person I'm testing on. This will be evidenced soon commenting my results.\\

\emph{The maximum number of hidden states}\\
I have previously said that a low number of hidden-states could be an excessive generalization for more complex activities like running or walking, which would require a more complex representation (more hidden states). On the other hand, I have noticed that limiting the threshold for the maximum number of hidden states could save from situations of overfitting.
Let's start from what I have achieved setting a high threshold (20) for the maximum number of hidden states that my tuning function is allowed to try during the cross-validation of the HMM.
\begin{itemize}
\item 1) Running: 13 hidden states
\item 2) Walking: 17 hidden states
\item 3) Standing: 17 hidden states
\item 4) Sitting: 2 hidden states
\item 5) Lying: 2 hidden states
\end{itemize}
While setting a more restrained threshold (10, just twice the size of signal's dimensions) the best number of hidden-states returned for each action is:
 \begin{itemize}
\item 1) Running: 3 hidden states
\item 2) Walking: 9 hidden states
\item 3) Standing: 2 hidden states
\item 4) Sitting: 2 hidden states
\item 5) Lying: 2 hidden states
\end{itemize}

Walking appears to be the most complex action in the group an it always requires the highest number of hidden-states. Initially I thought that running would have been the one asking for a complex representation of its signals.  We cannot say that walking is more peculiar than running, because the latter is just an acceleration of the former and eventually enhances the characteristics. An intuitive answer I gave me is that it was the high pace frequency itself of the running activity that prevail over the other peculiarities and allows for a "simpler translation" (even just 3 hidden-states when I lower the threshold for the maximum) of the signals. Instead for walking we have to rely on several hidden-states to represent the complexity. \\
I see the results concerning standing as controversial: letting possible to choose an high number of hidden-states, the LOO cross-validation returns 17 as best option, but it seems not reasonable that 'standing' needs a complex representation as walking. Indeed, if I look at the other stationary activities in the group (sitting and lying), just two hidden states, the minimum, are enough for the representation in both the case, with or without limiting the maximum threshold. Indeed, when the max number of possible hidden-states, standing is simplified to 2. \\
At this point it is worth to compare how the models yielded by the two approaches work.\\
For each action, I extract observation belonging to it from the whole train dataset and, on them, I fit an HMM, with the optimal number of hidden-states, again gaussian emission and diagonal covariance matrix. Finally I have 5 models.
To test accuracy in a rapid way, I try to predict the labels of the same train dataset the 5 models have been trained on. I recall that the prediction is performed in this way: for the single observations I compute the log-likelihoods for each of the 5 HMMs and I assign the label according to the model that returned the maximum score.\\
\emph{Note:} This is not a valid approach to test the accuracy; the observations used for training are \textbf{the same} I try to predict. Exactly because of that I expected an accuracy strictly near to 1, but...\\
\\
Using optimal hidden-states yielded by the LOOcv with max number = 20\\
Walking 17, Running 14, Standing 17, Sitting 2, Lying 2\\
Accuracy on person 1 is: 0.904544429409\\
Accuracy on person 2 is: 0.910596925751\\
Accuracy on person 3 is: 0.867431192661\\
Accuracy on person 4 is: 0.845450465612\\
Accuracy on person 5 is: 0.884869976359\\
Accuracy on person 6 is: 0.643828541918\\
Accuracy on person 7 is: 0.919361984936\\
Accuracy on person 8 is: 0.932481544577\\
\\
Using optimal hidden-states yielded by the LOOcv with max number = 10\\
Walking 9, Running 3, Standing 2, Sitting 2, Lying 2\\
Accuracy on person 1 is: 0.864738385205\\
Accuracy on person 2 is: 0.832763022106\\
Accuracy on person 3 is: 0.839793577982\\
Accuracy on person 4 is: 0.784864804219\\
Accuracy on person 5 is: 0.80780141844\\
Accuracy on person 6 is: 0.757732254548\\
Accuracy on person 7 is: 0.844096145326\\
Accuracy on person 8 is: 0.872231686542\\

I hardly obtain a score above 92\%. The first case is extreme, the models completely fail to predict person 6 and this is an important indicator. Recall that before I was concerned that in the records we can encounter individuals with peculiar difference from others. From this point of view it is risky to use high number of hidden-states, because they capture a more precise shape for the action and they could fail for 'weird' inividuals as person 6. I have justified the use of LOO cross-validation to take into account this when choosing the optimal number of hidden-states; despite that my models fail. 
I thought it was a signal for my LOOcv not working properly but, even allowing for a retrained maximum number of h-s, person 6 is the one with the lowest accuracy achieved. It is still worht to say that the models with a lower overhall number of hidden-states yield generalized representations, that loose accuracy on most people, but exactly thanks to the more 'approximate' view, they do better with odd individuals.
Another advantage I have to declare for working with a limited maximum number of hidden-states is that the time for fitting are reduced and I can allow for a larger number of iteration during the training of the model.\\
But now it is time to check how the 5 HMM predict the single activities for each Left-out-person. I report the results for the ensemble of HMMs with respectively {1:3, 2:9, 3:2, 4:2, 5:2} hidden-states. This model is faster in training and just slightly different in accuracy from the one with a higher number of hidden-states for the actions running and walking.\\
\begin{figure}[H]
\includegraphics[width=6cm]{loo_hmm1.png}
\includegraphics[width=6cm]{loo_hmm2.png}
\includegraphics[width=6cm]{loo_hmm4.png}
\includegraphics[width=6cm]{loo_hmm3.png}
\caption{Classification accuracy of the HMMs throughout the stepsof the Leave-onePerson-out cross-validation}
\end{figure}
In the ipython notebook the reader can find all the accuracy scores for all the models but the conclusion is sadly the same: if we look in depth HMMs always fail in recognizing an activity. I suppose that this is due to the limited size of the dataset and i proceed with trying other approaches.
\newpage

\section{Other Models}

\subsection{Support Vector Machines}

This kind of classificator could prove really effective when the data are condensed as in our situation: a kernel function maps the data into higher-dimensional spaces, until an hyperplane is found to correctely segregate them. But there are also some problems in practice application. The first is that here the classes we need to separate are not two, but five. The second trouble is that we shall select the best hyperparameters, which are both the parameters of the chosen kernel function (as gamma and coef0) and the kernel function itself (polynomial, radial basis function, sigmoid); to do this we need a grid search cross-validation and in computational terms it is very expensive. \\
I want to recall that, given that the kernel methods are based on distance, a normalization of the input data is always suggested before to begin the iterations, so that features appear in comparable ranges, otherwise the ones with the largest range will completely dominate in the computation of the kernel matrix.
The problem with this dataset is the time necessary for training the algorithm, considered the number of iterations in a grid-search I have thought to perform it on a single person's records, and hope that later the tuned hyper-parameter could perform well on the entire dataset. Moreover I have directly selected the rbf kernel, which in general is the most reasonable choice according to Hsu, Chang and Lin\footnote{Chih-Wei Hsu, Chih-Chung Chang, and Chih-Jen Lin, "A Practical Guide to Support Vector Classification", National Taiwan University, Taipei 106, Taiwan, May 2016}, and tune just its hyperparameters.

\begin{figure}[H]
\includegraphics[width=6cm]{svm1.png}
\includegraphics[width=6cm]{svm2.png}
\caption{the scores for the other 4 stepst in the LOOcv can be found in the attached ipynb 'HAR sklearn'}
\end{figure}
\newpage
\subsection{Decision Tree and Random Forest Classifiers}

Apache Spark is really quick in manipulating data and I just tried to see how the decision tree algorithm and the random forest ensemble perform with these data. I just plot the overhall accuracy obtained on the left-out person, to verify that it never outperforms Support Vector Machines.
\begin{figure}[H]
\includegraphics[width=6cm]{dt.png}
\includegraphics[width=6cm]{rf.png}
\caption{Find code in the attached ipynb 'HAR spark RForest'}
\end{figure}
I want to highlight that I have not had the possibility to previously tune hyper-parameters, neither for the decision tree, nor for the random forest. I could do it returning to python's scikit-learn and obtain enhanced results, but probably I would pay a toll in terms of over-fitting. I really like random forests but considering the previous observations over the high variety among people and problems with classifying odd human-beings, I had to admit that even the minimum risk of ovefitting has to be avoided and I abandoned decision trees.

\subsection{Neural Networks: Multi-layer Percepton}

Here we come to the most interesting model from my point of view. Until now I have proceeded on a pattern that avoided the feature extraction step suggested in the paper from Avci, Bosch, Marin-Perianu and Havinga. However, working with hidden-layers, could be thought as some kind of unsupervised alternative to this: part of the predictive capability of neural networks comes from the multi-layered structure of the networks that can learn to combine input features into higher-order ones.\\
The problem, as it was for SVM is the time necessary to train the neural-network, that determines great limitations also for hyper-parameter tuning. Naturally I have scaled (normalized) my data, like I did for the SVM, to converge before reaching the maximum number of iterations allowed. Nonetheless I have to select accurately the hyper-parameter I want to tune, otherwise I will end up running the grid-search for years; just think about the number of possible combinations for the hidden-layers. What I have finally chosen to try are: 
hidden-layers = [(5,),(50,50,50,50,50),(50,8),(50,25,5),(10,10,10,10,10),(100,100,100,100,100)]

activation function[ 
'logistic' = the logistic sigmoid function which returns f(x) = 1 / (1 + exp(-x)),\\
'tanh' = the hyperbolic tan function which returns f(x) = tanh(x),\\
'relu' = the rectified linear unit function which returns f(x) = max(0, x)]
\\
\begin{figure}[H]
\includegraphics[width=12cm]{mlp_gs.png}
\includegraphics[width=6cm]{mlp1.png}
\includegraphics[width=6cm]{mlp2.png}
\caption{Find code in the attached ipynb 'HAR sklearn'}
\end{figure}

\newpage
\section{Conclusion}
In conclusion Support Vector Machines are the model that yields the higher accuracy and does not fail for any activity; of course it has a lower precision for activity 1, but the success percentage is strong enough to rely on it.
\begin{lstlisting}
test = mat['database_test']
test = map(lambda x : np.transpose(x[0]), test)
xTest1 = pd.DataFrame(test[0])
xTest2 = pd.DataFrame(test[1])

xTest1.columns = [1,2,3,4,5]
xTest2.columns = [1,2,3,4,5]

xTest1_scaled = preprocessing.scale(xTest1, axis=1)
xTest2_scaled = preprocessing.scale(xTest2, axis=1)
xTrain_scaled = preprocessing.scale(data[[1,2,3,4,5]], axis=1)


clf_rbf = svm.SVC(kernel='rbf',C=10, gamma=1)
model = clf_rbf.fit(xTrain_scaled, data['label'])

predictions1 = model.predict(xTest1_scaled)
predictions2 = model.predict(xTest2_scaled)

predictions = np.array([predictions1,predictions2])
scipy.io.savemat('SVM_testPredictions.mat',{'predictions':predictions})
\end{lstlisting}

\end{document}